<Properties StartupConfiguration="{DFAA7585-9B1E-45D4-BEF9-83FEAA2C8F51}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Entities/Mafia.cs">
    <Files>
      <File FileName="Program.cs" Line="25" Column="75" />
      <File FileName="Entities/Round.cs" Line="79" Column="40" />
      <File FileName="Entities/Player.cs" Line="16" Column="10" />
      <File FileName="Entities/Doctor.cs" Line="1" Column="1" />
      <File FileName="Entities/Mafia.cs" Line="12" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MafiaPlus PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>